# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 17:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('address_line_1', models.CharField(blank=True, max_length=1024, null=True)),
                ('address_line_2', models.CharField(blank=True, max_length=1024, null=True)),
                ('town_city', models.CharField(max_length=1024)),
                ('county', models.CharField(blank=True, max_length=1024, null=True)),
                ('postcode', models.CharField(max_length=20)),
                ('country', models.CharField(max_length=1024)),
                ('telephone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(max_length=1024)),
                ('unique_salt', models.CharField(blank=True, max_length=200, null=True, unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('my_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('ext', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_number', models.IntegerField()),
                ('room_name', models.CharField(max_length=1024)),
                ('room_size', models.CharField(max_length=100)),
                ('room_description', models.TextField()),
                ('valid_for_bid_from', models.DateField()),
                ('valid_for_bid_until', models.DateField()),
                ('currency', models.CharField(max_length=100)),
                ('starting_bid_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AdvanceWebPortal.Hotel')),
            ],
        ),
        migrations.AddField(
            model_name='image',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AdvanceWebPortal.Room'),
        ),
    ]
