# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-31 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0002_auto_20160728_2029'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hotel',
            options={'verbose_name': 'hotel', 'verbose_name_plural': 'hotels'},
        ),
        migrations.AddField(
            model_name='image',
            name='room_image',
            field=models.FileField(default='', upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='room',
            name='main_room_image',
            field=models.FileField(default='hit', upload_to=''),
            preserve_default=False,
        ),
    ]
