# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0003_auto_20160731_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='main_room_image',
            field=models.FileField(upload_to='Room_Images/Room_<built-in function id>/'),
        ),
    ]
