# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0004_auto_20160801_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='ext',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
