# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0007_auto_20160801_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='main_room_image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
