# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-07 23:01
from __future__ import unicode_literals

import AdvanceWebPortal.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0011_auto_20160804_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='room_image',
            field=models.FileField(blank=True, null=True, upload_to=AdvanceWebPortal.models.upload_image),
        ),
    ]
