# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-15 12:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0012_auto_20160808_0001'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('account_type', models.CharField(max_length=30)),
                ('device_id', models.CharField(max_length=254, unique=True)),
                ('gcm_registration_id', models.CharField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('app_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AdvanceWebPortal.AppUser')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AdvanceWebPortal.Room')),
            ],
        ),
        migrations.AlterField(
            model_name='hotel',
            name='email',
            field=models.EmailField(max_length=255, unique=True),
        ),
    ]
