# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-16 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0013_auto_20160815_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='leading_bid',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
            preserve_default=False,
        ),
    ]
