# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 00:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0014_room_leading_bid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='leading_bid',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
