# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-27 23:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('AdvanceWebPortal', '0016_room_booked'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('check_in_date', models.DateField()),
                ('check_out_date', models.DateField()),
                ('valid_for_bid_again', models.BooleanField(default=False)),
                ('created_at', models.DateField(default=django.utils.timezone.now)),
                ('app_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AdvanceWebPortal.AppUser')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AdvanceWebPortal.Room')),
            ],
        ),
    ]
